{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "components/react/atoms/*": [
        "../../libs/components/react/src/lib/atoms/*"
      ],
      "components/react/molecules/*": [
        "../../libs/components/react/src/lib/molecules/*"
      ],
      "components/react/organisms/*": [
        "../../libs/components/react/src/lib/organisms/*"
      ],
      "themes/*": ["../../themes/*"],
      "api/spoonacular": ["../../libs/api/spoonacular/src/index.ts"]
    },
    "types": ["jest", "node"],
    "outDir": "dist",
    "rootDir": "../..",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "../../apps/CookbookKeeper/.next/types/**/*.ts",
    "../../dist/apps/CookbookKeeper/.next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/components/react"
    }
  ]
}
